{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "SET_VIA_CONFIGURATION_WITH_A_SECURE_32_PLUS_CHARACTER_VALUE",
    "Issuer": "MicrobloggingApp",
    "Audience": "MicrobloggingApp"
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "images"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7227"
    ]
  },
  "AllowedHosts": "*"
}
